.mainFull{
    width: 100%;
    min-height: 100vh;
    display: grid;
    background-color: #252627;
    overflow: hidden;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.row  .left {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}
.row .left object {
    width: 100%;
    height: 100%;
    object-fit:cover ;
}
.row .right {
    display: flex;
    align-items: flex-start;
    color: #F2EFE9;
    background-color: #252627;
}
.row .right  .content {
    width: 100%;
    height: 100%;
}
.row .right  .content  p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}
.topContent{
    background-color: #904E55;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 80px;
    box-shadow: 0px 10px 30px #904E55;
    padding: 20px;
}
.bottomContent{
    background-color: #BFB48F;
    height: 100%;
    color: #252627;
    box-shadow: 0px 10px 30px #BFB48F;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px;
}
.authPub{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .row .right  .content{
    padding-left: 0 ;
    }
}
@media (max-width:786px){
    .row{
        width: 80%;
        grid-gap: 50px 30px;
        grid-template-columns: 1fr;
    }
}